<!DOCTYPE html>

<head>
<title>UTunes</title>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #CCCC00;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

img {
  border: 1px solid #ddd;
  border-radius: 4000px;
  padding: 500px;
  width: 15000px;
}
body
{
  background-image :url(/xxxx.jpg);
   
  background-size: 1500px 900px;
  background-repeat: no-repeat;
  padding: 1px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/signup">Signup</a>
  <a href="/login">Login</a>
</div>



<div class="content">
  <h2>UTunes</h2>
  <p>music for everyone</p>
  
</div>



</body>
</html>
